{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FinancesManager;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "FinancesManager_SuperSecret_2026_!@#_LongKey",
    "Issuer": "FinancesManager",
    "Audience": "FinancesManagerClient",
    "ExpireMinutes": 60
  },
  "Stripe": {
    "SecretKey": "sk_test_51T6TxUHalfsQvcQ5mNG22dAwvr5d6vPmChMoF4goWLaepQNQj8eTKOtZmnMscPstPcsjEI31VI1HH3E4tDElIc1k00izQWBCfT",
    "PublishableKey": "pk_test_51T6TxUHalfsQvcQ5T3raIMOCJgzzY5c0N39LBPPd2aQdtALfaWRm7lTYwx7WGSFIGhIF4dOEf4hf7pf3dhYrClRB00EcpFUaZx"
  }
}
